REACT_APP_THEME_API_URL=http://localhost:3000/design.json
# REACT_APP_API_URL=https://revisionprinceone.bloomxapi.in/api/show-data/design1
REACT_APP_GEMTOOL_API_URL=https://uat.bloomxapi.in/api
REACT_APP_RESOURCE_URL=http://localhost:3000/assets
# REACT_APP_RESOURCE_URL=https://gemescalculatorfrontend.bloomxapi.in/design1/assets